{
  "name": "typed-ipc",
  "version": "0.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/zardoy/typed-ipc.git",
  "author": "Vitaly Turovsky <vital2580@icloud.com>",
  "license": "MIT",
  "peerDependencies": {
    "electron": "^11.2.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "electron": "^11.2.3"
  },
  "dependencies": {
    "type-fest": "^0.21.0"
  },
  "optionalDependencies": {
    "react": "^17.0.1"
  }
}
